size(480,120);
background(255);
beginShape();
//1
fill(255,0,0);
vertex(50,120);
vertex(100,90);
vertex(110,55);
vertex(80,20);
vertex(200,55);
vertex(150,80);
vertex(190,90);
vertex(140,100);
vertex(120,120);
endShape(CLOSE);
strokeWeight(10);
point(145,57);
beginShape();
//2
strokeWeight(1);
fill(#3EEAE0);
vertex(390,120);
vertex(340,90);
vertex(330,55);
vertex(360,20);
vertex(240,55);
vertex(290,80);
vertex(250,90);
vertex(300,100);
vertex(320,120);
endShape(CLOSE);
strokeWeight(10);
point(295,57);




